ETHEREUM_RPC_URL=http://localhost:8545
BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
PRIVATE_KEY=0xec16f0994c068daa354428d418428efa181b75f8fcabe39d5e56a957ff463c07
FIBO_TOKEN_ADDRESS=<FIBO_TOKEN_ADDRESS>
ORIO_TOKEN_ADDRESS=<ORIO_TOKEN_ADDRESS>
LAYERZERO_ENDPOINT_ADDRESS=<LAYERZERO_ENDPOINT_ADDRESS>
USDC_ADDRESS=<USDC_ADDRESS>
USDT_ADDRESS=<USDT_ADDRESS>